[general]
Version = 1.0
baseURL = https://survstat.rki.de/Content/Query/
script = Create.aspx

[modify]

[test]
testPageURL = file:///Users/neko/Desktop/Covid/Inzidenzen/bin/HeatMap/bin/get_csv/TestPage.html

[view]
path =
action = add
