[HeatMap]
border_color = [ 0, 0, 0 ]
bg_color = [ 255, 255, 255 ]
copy = RKI https://survstat.rki.de/ visualized by @muc_NEKO
COPY_fontsize = 20
img_x = 1200
img_y = 1150
offset_x = 50
offset_y = 40
feldSize_x = 20
feldSize_y = 40
KW_fontsize = 20
font_file = /System/Library/Fonts/Supplemental/Times New Roman.ttf
font_color = black
scheme = orig

[HeatMapUser]
language = de
colorMap = /Users/neko/Desktop/Covid/Inzidenzen/bin/HeatMap/conf/ORIG_Colors.map

[HeatMapOrte]
NRW = 'BL NRW'
MUC = 'SK München'
GER = 'GERMANY'
